<div id="topo">

  <table align="center" width="100%" style="margin:0px; padding:0px">
    <tr>
      <td>
        <div id="login" style="width:280px; float:left; text-align:center; vertical-align:middle">
          <% if session[:user]  %>
            <%  user = User.find(session[:user]) -%>
            <b>Membro <%= link_to user.username, user_path(user) %></b> | <%= link_to "sair", "/logout" -%>
          <% else  -%>
            <%= link_to "Login", "/login" -%>
          <% end  -%>
        </div>

        <% if flash[:notice]%>
          <div id="status">
            <%= flash[:notice] %>
          </div>
          <div id="indice">
            <%  %w{A B C D E F G H I J K L M N O P Q R S T U V W X Y Z #}.each() do |letra| %>
              <%=  href_menu letra %>
            <%  end %>
          </div>
          <script type='text/javascript'>
            $('indice').hide();
            $('status').hide();
            new Effect.Appear("status");
            setTimeout(function() {new Effect.Fade("status")}, 4000);
            setTimeout(function() {new Effect.Appear("indice")}, 5500);
          </script>
          <% flash[:notice] = nil %>
        <% else  %>
          <div id="indice">
            <%  %w{A B C D E F G H I J K L M N O P Q R S T U V W X Y Z #}.each() do |letra| %>
              <%=  href_menu letra %>
            <%  end %>
          </div>
        <%  end %>

      </td>

      <%  form_tag '/pesquisa', :method => :get do -%>
        <td align="right" width="250px">
          Pesquise&nbsp;&nbsp;
          <div style="float:right"><%= text_field_tag 'termo', nil, {:size=>20, :class=>"pesquisa"} %></div>
        </td>
        <td width="40px" align="center"><%=  image_submit_tag 'find.png', {:style=>"margin-top:5px"} %></td>
      <%  end -%>
    </tr>
  </table>

</div>